# Lzma.Net

./: AGENT.md  API.md  BENCHMARK.md  Directory.Build.props  Directory.Packages.props  LICENSE  Lzma.Net.slnx  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
LzmaNet/: LzmaException.cs  LzmaNet.csproj  XzCompressOptions.cs  XzCompressStream.cs  XzCompressor.cs  XzDecompressStream.cs
LzmaNet.Benchmark/: LzmaNet.Benchmark.csproj  Program.cs
LzmaNet.Tests/: CheckTests.cs  CoverageTests.cs  DiagnosticTest.cs  LzmaCodecTests.cs  LzmaNet.Tests.csproj  RoundTripTests.cs  XzInteropTests.cs  XzStreamTests.cs
LzmaNet/Check/: Crc32.cs  Crc64.cs
LzmaNet/Filters/: Arm64Filter.cs  ArmFilter.cs  ArmThumbFilter.cs  DeltaFilter.cs  FilterFactory.cs  IBcjFilter.cs  Ia64Filter.cs  PowerPcFilter.cs  RiscVFilter.cs  SparcFilter.cs  X86Filter.cs
LzmaNet/LZ/: HashChainMatchFinder.cs
LzmaNet/Lzma/: LzmaConstants.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs  OutputWindow.cs
LzmaNet/Lzma2/: Lzma2Decoder.cs  Lzma2Encoder.cs
LzmaNet/RangeCoder/: RangeDecoder.cs  RangeEncoder.cs
LzmaNet/Xz/: XzBlock.cs  XzConstants.cs  XzHeader.cs  XzIndex.cs
