<Project>

  <PropertyGroup>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ClassLibTargetFrameworks>$(DefaultTargetFrameworks)</ClassLibTargetFrameworks>
    <TestTargetFrameworks>$(DefaultTargetFrameworks)</TestTargetFrameworks>
    <BenchmarkTargetFramework>$(DefaultTargetFramework)</BenchmarkTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <ClassLibTargetFrameworks>$(DefaultTargetFramework)</ClassLibTargetFrameworks>
    <TestTargetFrameworks>$(DefaultTargetFramework)</TestTargetFrameworks>
    <BenchmarkTargetFramework>$(DefaultTargetFramework)</BenchmarkTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <PropertyGroup>
    <Version>5.8.3.1</Version>
  </PropertyGroup>

</Project>
